<head>
  <style>
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 300px;
      background: green;
      /* z-index:-1 */
    }
    .content {
      margin-left: 300px;
    }
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: grey;
      z-index: 10;
    }
    .modal-body {
      width: 30%;
      height: 30%;
      background-color: white;
      margin: auto;
      text-align: center;
    }
    .positioned {
      position: relative;
      z-index: 0;
    }
  </style>
</head>
<body>
  <div class="modal">
    <div class="modal-body">I am a Modal.</div>
  </div>
  <div class="positioned">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, veritatis!
  </div>
  <div class="sidebar">Sidebar</div>
  <br />
  <div class="content">Some Content</div>
</body>
